<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>网易云音乐搜索</title>

<style>
  audio {
    border-radius: 10px;
    vertical-align: middle;
  }
  
  body {
    text-align: center;
    background-color: #f2f2f2;
    background-image: url('https://skyshadowhero.github.io/img/oak.png');
    font-family: Arial, sans-serif;
  }
  
  h1 {
    font-weight: normal;
    margin-bottom: 20px;
  }
  
  input[type="text"] {
    padding: 5px;
    width: 300px;
    font-size: 16px;
    border-radius: 5px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #2299DD;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    border-radius: 10px;
  }
  
  .result {
    margin-top: 20px;
    text-align: left;
  }
  
  .resultRow {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .song {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .song .info {
    flex: 1;
  }
  
  .title {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 20px;
    color: white;
    font-color: white;
  }
  
  .artist {
    color: white;
    font-color: white;
  }
  
  .song.downloadButton {
    background-color: #2299DD;
    padding: 5px 10px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
  }
  
  .controls {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-image: url('https://skyshadowhero.github.io/img/grassblock.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.1);
    display: none;
  }
</style>
</head>
<body>
<h1>网易云音乐搜索</h1>
<input type="text" id="keyword" placeholder="请输入关键词">
<button id="searchBtn" disabled>搜索</button>
<div id="result"></div>
<div id="overlay" class="overlay"></div>

<script>
const keywordInput = document.getElementById('keyword');
const searchBtn = document.getElementById('searchBtn');
const resultDiv = document.getElementById('result');
const overlay = document.getElementById('overlay');

function showOverlay() {
  overlay.style.display = 'block';
}

function hideOverlay() {
  overlay.style.display = 'none';
}

keywordInput.addEventListener('input', function() {
  if (keywordInput.value !== '') {
    searchBtn.disabled = false;
  } else {
    searchBtn.disabled = true;
  }
});

searchBtn.addEventListener('click', function() {
  resultDiv.innerHTML = ''; 
  showOverlay();

  const apiUrl = 'https://skyshadowhero.najiang.top/search?keywords=' + keywordInput.value;
  fetch(apiUrl)
    .then(response => response.json())
    .then(data => {
      hideOverlay(); 

      if (data.code === 200) {
        const songs = data.result.songs;
        for (let i = 0; i < songs.length && i < 10; i++) {
          const song1 = songs[i];

          const songDiv = document.createElement('div');
          songDiv.className = 'resultRow';

          songDiv.innerHTML = getSongHtml(song1);

          resultDiv.appendChild(songDiv);
        }

        const madeByDiv = document.createElement('div');
        madeByDiv.style.marginBottom = '20px';
        madeByDiv.innerText = 'Made By 天影大侠';

        for (let i = 0; i < 5; i++) {
          const emptyLine = document.createElement('br');
          resultDiv.appendChild(emptyLine);
        }

        resultDiv.appendChild(madeByDiv);
      } else {
        resultDiv.innerHTML = '搜索失败，请稍后再试。';
      }
    })
    .catch(error => {
      hideOverlay(); 
      resultDiv.innerHTML = '搜索失败，请稍后再试。';
      console.log(error);
    });
});

function getSongHtml(song) {
  const title = song.name;
  const artist = song.artists[0].name;
  const songId = song.id;
  const playUrl = 'https://music.163.com/song/media/outer/url?id=' + songId + '.mp3';
  const downloadUrl = 'https://skyshadowhero.najiang.top/song/url?id=' + songId + '&returnFormat=base64';
  
  const abbreviatedTitle = title.length > 30 ? title.slice(0, 28) + '...' : title;

  return `<div class="resultRow">
          <div class="info">
            <div class="title">${abbreviatedTitle}</div>
            <div class="artist">${artist}</div>
            <div class="controls">
              <audio src="${playUrl}" controls></audio>
              <a href="${playUrl}" download="${title}.mp3" target="_blank">
                <button class="downloadButton">下载</button>
              </a>
            </div>
          </div>
        </div>`;
}
</script>

<div id="wrapper">


<footer style="position: fixed; bottom: 0; left: 0; width: 100%; background-color: #2299DD; color: white; padding: 10px;">
  <div style="color: white;">©2022 - 2023 By 天影大侠</div>
  <div>天影大侠的网易云音乐搜索</div>
  <div>回到<a href="https://skyshadowhero.github.io/" style="color: white;">天影大侠的小博客</a></div>
</footer>

</div>
</body>

</html>